File: src/fort-src/dvmlm.f


      subroutine dlmmv(n,m,s,y,rho,scale,mark,v,wa)
      integer n, m, mark
      double precision scale
      double precision s(n,m), y(n,m), rho(m), v(n), wa(m)
c     **********
c
c     This subroutine computes the matrix-vector product H*v
c     where H is the inverse BFGS approximation.
c
c     The matrix H depends on an initial matrix H0, m steps
c     s(1),...,s(m), and m gradient differences y(1),...,y(m).
c     These vectors are stored in the arrays s and y.
c     The most recent step and gradient difference are stored
c     in columns s(1,mark) and y(1,mark), respectively.
c     The initial matrix H0 is assumed to be scale*I.
c
c     The subroutine statement is
c
c       subroutine dlmmv(n,m,s,y,rho,scale,mark,v,wa)
c
c     where
c
c       n is an integer variable.
c         On entry n is the number of variables.
c         On exit n is unchanged.
c
c       m is an integer variable.
c         On entry m specifies the number of steps and gradient
c            differences that are stored.
c         On exit m is unchanged.
c
c       s is a double precision array of dimension (n,m)
c         On entry s contains the m steps.
c         On exit s is unchanged.
c
c       y is a double precision array of dimension (n,m)
c         On entry y contains the m gradient differences.
c         On exit y is unchanged.
c
c       rho is a double precision array of dimension m
c         On entry rho contains the m innerproducts (s(i),y(i)).
c         On exit rho is unchanged.
c
c       scale is a double precision variable
c         On entry scale specifies the initial matrix H0 = scale*I.
c         On exit scale is unchanged.
c
c       mark is an integer variable.
c         On entry mark points to the current s(i) and y(i).
c         On exit mark is unchanged.
c
c       v is a double precision array of dimension n.
c         On entry v contains the vector v.
c         On exit v contains the matrix-vector product H*v.
c
c       wa is a double precision work array of dimension m.
c
c     Subprograms called
c
c       Level 1 BLAS ... daxpy, ddot, dscal
c
c     MINPACK-2 project. November 1993.
c     Argonne National Laboratory and University of Minnesota.
c     Brett M. Averick, Richard G. Carter, and Jorge J. More'.
c
c     **********
      integer i, k
      double precision beta

      double precision ddot
      external daxpy, ddot, dscal

      k = mark + 1
      do 10 i = 1, m
         k = k - 1
         if (k .eq. 0) k = m
         wa(k) = ddot(n,s(1,k),1,v,1)/rho(k)
         call daxpy(n,-wa(k),y(1,k),1,v,1)
   10 continue
      call dscal(n,scale,v,1)
      do 20 i = 1, m
         beta = wa(k) - ddot(n,y(1,k),1,v,1)/rho(k)
         call daxpy(n,beta,s(1,k),1,v,1)
         k = k + 1
         if (k .eq. m+1) k = 1
   20 continue

      end

File: project_euromir/dlmmv.c
/* Subroutine */ int dlmmv_(integer *n, integer *m, doublereal *s, doublereal 
	*y, doublereal *rho, doublereal *scale, integer *mark, doublereal *v, 
	doublereal *wa)
{
    /* System generated locals */
    integer s_dim1, s_offset, y_dim1, y_offset, i__1;
    doublereal d__1;

    /* Local variables */
    static integer i__, k;
    static doublereal beta;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *, 
	    integer *), daxpy_(integer *, doublereal *, doublereal *, integer 
	    *, doublereal *, integer *);

/*     ********** */

/*     This subroutine computes the matrix-vector product H*v */
/*     where H is the inverse BFGS approximation. */

/*     The matrix H depends on an initial matrix H0, m steps */
/*     s(1),...,s(m), and m gradient differences y(1),...,y(m). */
/*     These vectors are stored in the arrays s and y. */
/*     The most recent step and gradient difference are stored */
/*     in columns s(1,mark) and y(1,mark), respectively. */
/*     The initial matrix H0 is assumed to be scale*I. */

/*     The subroutine statement is */

/*       subroutine dlmmv(n,m,s,y,rho,scale,mark,v,wa) */

/*     where */

/*       n is an integer variable. */
/*         On entry n is the number of variables. */
/*         On exit n is unchanged. */

/*       m is an integer variable. */
/*         On entry m specifies the number of steps and gradient */
/*            differences that are stored. */
/*         On exit m is unchanged. */

/*       s is a double precision array of dimension (n,m) */
/*         On entry s contains the m steps. */
/*         On exit s is unchanged. */

/*       y is a double precision array of dimension (n,m) */
/*         On entry y contains the m gradient differences. */
/*         On exit y is unchanged. */

/*       rho is a double precision array of dimension m */
/*         On entry rho contains the m innerproducts (s(i),y(i)). */
/*         On exit rho is unchanged. */

/*       scale is a double precision variable */
/*         On entry scale specifies the initial matrix H0 = scale*I. */
/*         On exit scale is unchanged. */

/*       mark is an integer variable. */
/*         On entry mark points to the current s(i) and y(i). */
/*         On exit mark is unchanged. */

/*       v is a double precision array of dimension n. */
/*         On entry v contains the vector v. */
/*         On exit v contains the matrix-vector product H*v. */

/*       wa is a double precision work array of dimension m. */

/*     Subprograms called */

/*       Level 1 BLAS ... daxpy, ddot, dscal */

/*     MINPACK-2 project. November 1993. */
/*     Argonne National Laboratory and University of Minnesota. */
/*     Brett M. Averick, Richard G. Carter, and Jorge J. More'. */

/*     ********** */
    /* Parameter adjustments */
    --v;
    --wa;
    --rho;
    y_dim1 = *n;
    y_offset = 1 + y_dim1;
    y -= y_offset;
    s_dim1 = *n;
    s_offset = 1 + s_dim1;
    s -= s_offset;

    /* Function Body */
    k = *mark + 1;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	--k;
	if (k == 0) {
	    k = *m;
	}
	wa[k] = ddot_(n, &s[k * s_dim1 + 1], &c__1, &v[1], &c__1) / rho[k];
	d__1 = -wa[k];
	daxpy_(n, &d__1, &y[k * y_dim1 + 1], &c__1, &v[1], &c__1);
/* L10: */
    }
    dscal_(n, scale, &v[1], &c__1);
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	beta = wa[k] - ddot_(n, &y[k * y_dim1 + 1], &c__1, &v[1], &c__1) / 
		rho[k];
	daxpy_(n, &beta, &s[k * s_dim1 + 1], &c__1, &v[1], &c__1);
	++k;
	if (k == *m + 1) {
	    k = 1;
	}
/* L20: */
    }
    return 0;
}
